<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Knowledge Vault</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Roboto:ital,wght@0,100..900;1,100..900&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.1/css/all.min.css"
        integrity="sha512-2SwdPD6INVrV/lHTZbO2nodKhrnDdJK9/kg2XD1r9uGqPo1cUbujc+IYdlYdEErWNu69gVcYgdxlmVmzTWnetw=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.1/css/all.min.css"
        integrity="sha512-2SwdPD6INVrV/lHTZbO2nodKhrnDdJK9/kg2XD1r9uGqPo1cUbujc+IYdlYdEErWNu69gVcYgdxlmVmzTWnetw=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="styles/style.css">
</head>

<body class="inter">
    <div class="container">
        <header>
            <nav>
                <div class="nav-container">
                    <div class="nav-img">
                        <img src="assets/logo-navbar.png" alt="">
                    </div>

                    <ul class="nav-list">
                        <li><a href="#">Features</a></li>
                        <li><a href="#">How It Works</a></li>
                        <li><a href="#">Why It's Different</a></li>
                    </ul>

                    <button class="nav-btn btn">Get Early Access</button>
                </div>
            </nav>
            <div class="hero-container">
                <div class="hero-info">
                    <button class="hero-top-btn"><i class="fa-solid fa-circle-dot" style="color: #469156;"></i>Eearly
                        Access Now
                        Open</button>
                    <div class="hero-heading">
                        <h1>Structured Thinking, <br>
                            <span>Not Just Note- Taking.</span>
                        </h1>
                    </div>
                    <p>
                        A private space to store notes, links, and learning summaries — designed to <br>
                        help you think clearly, connect ideas, and turn learning into long-term knowledge.
                    </p>
                    <div class="hero-bottom-btn">
                        <button class="hero-bottom-btn-one">
                            <span>Start Building Your Vault</span><img src="assets/ArrowRight.png" alt="">
                        </button>
                        <button class="hero-bottom-btn-two"><img src="assets/Play.png" alt="">See How It
                            Works</button>
                    </div>
                </div>
            </div>
        </header>

        <section class="challenges">
            <div class="challenges-header">
                <h2>Notes don't fail, Structure Does.</h2>
            </div>


        </section>
        <footer>

        </footer>
    </div>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
</body>

</html>